<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FlowPlayer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1">

     <!--   <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="./lib/normalize.css">
        <link rel="stylesheet" href="./lib/w3.css">
    <!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="./css/main.css">

        <script src="./lib/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="sidepanel" class="w3-sidebar w3-bar-block w3-card w3-card w3-green"><div class="w3-bar-item">DEMO</div></div>
        <div id="mainview" class="w3-mobile w3-rest w3-container w3-white">
            <div id="mainview-header" class="w3-row w3-teal w3-card">
                <button id="mainview-sidepanel-button" class="w3-button w3-teal w3-xlarge">&#9776;</button>
                <form id="mainview-search-form">
                        <input type="text" name="query"/>
                </form>
            </div>
        </div>
        <div id="playbar" class="w3-row w3-container w3-card w3-indigo" sytle="height: 30px"></div>

       <!-- <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script> -->
        <script src="./lib/jquery-1.12.0.min.js"></script>
    <!--    <script src="./js/vendor/jquery-ui-1.12.1"></script> -->

        <script src="./js/models/Central.js"></script>
        <script src="./js/models/PluginBase.js"></script>

        <script src="./js/views/PlayBar.js"></script>
        <script src="./js/views/SidePanel.js"></script>
        <script src="./js/views/MainView.js"></script>
        <script src="./js/views/PageView.js"></script>

        <script src="./js/plugins.js"></script>
        <script src="./js/main.js"></script>

        <script>
            var player = Central.getPlayer();
            /*{
             artist: "Klaas & Niels Van Gogh",
             title: "Resurection (In Space)",
             plugin: "local",
             source: "test.mp3"
             },{
             artist: "Maxim",
             title: "Meine Soldaten",
             plugin: "local",
             source: "test2.mp3"
             },*/
            player.playlist.add([{
                artist: "Pizzera & Jaus",
                title: "Eine ins Lebn",
                plugin: "youtube",
                source: "8M6LYarAnRQ"
            },{
                artist: "Wiener Blond",
                title: "Kaana Waas Warum",
                plugin: "youtube",
                source: "q6LcvWWF-rQ"
            },{
                artist: "The Chainsmokers & Coldplay",
                title:"Something Just Like This",
                plugin: "youtube",
                source: "FM7MFYoylVs"
            },{
                artist: "Kygo, Selena Gomez",
                title: "It Ain´t Me",
                plugin: "youtube",
                source: "D5drYkLiLI8"
            }
            ]);
        </script>
    </body>
</html>
